<ion-content id="abc" fullscreen>
  <ion-item
    *ngFor="let user of onlineUser"
    [routerLink]="['/chat/', user.email, user.name]"
  >
    <ion-avatar>
      <img src="../../../assets/profile/user.svg" alt="{{user.email}}" />
    </ion-avatar>
    <ion-label>
      <ion-grid>
        <ion-row>
          <ion-col size="11">
            <p style="display: inline-block">{{user.name}}</p>
          </ion-col>
          <ion-col size="1">
            <span class="dot"></span>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-label>
  </ion-item>
</ion-content>
