<ion-header>
  <ion-toolbar>
    <ion-button slot="start" fill="clear">
      <ion-back-button color="dark" defaultHref="/tabs/list"></ion-back-button>
    </ion-button>
    <ion-item>
      <ion-avatar>
        <img src="../../../assets/profile/user.svg" alt="profile_avatar" />
      </ion-avatar>
      <ion-label>
        <h2>{{chatUserName}}</h2>
      </ion-label>
    </ion-item>
  </ion-toolbar>
</ion-header>
<ion-content class="bg">
  <ion-row>
    <ion-col style="overflow: scroll; height: 100%">
      <div class="chat-container">
        <div id="messageData"></div>
      </div>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col style="margin-top: 60px; margin-left: -3px">
      <div class="chat-controls">
        <ion-row class="bg-white" class="ion-no-padding">
          <ion-col size="11" class="ion-no-padding">
            <ion-list lines="none" class="ion-no-padding">
              <ion-item>
                <ion-textarea
                  id="messageHolder"
                  spellcheck="true"
                  [(ngModel)]="sentMessage"
                  placeholder="Type your message"
                  type="text"
                ></ion-textarea>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size="1" class="ion-no-padding">
            <p class="ion-text-right icon-controls">
              <ion-icon
                mode="ios"
                name="send"
                class="text-primary"
                (click)="sendMessage()"
              ></ion-icon>
            </p>
          </ion-col>
        </ion-row>
      </div>
    </ion-col>
  </ion-row>
  <div id="scrollToLast"></div>
</ion-content>
