<ion-header>
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col style="padding-top: 10px">
          <ion-title>Lan Messenger</ion-title>
        </ion-col>
        <ion-col>
          <div class="ion-text-right remove-outline" (click)="logout()">
            <svg
              width="24"
              height="24"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="sign-out-alt"
              class="svg-inline--fa fa-sign-out-alt fa-w-16"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="currentColor"
                d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"
              ></path>
            </svg>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-tabs>
    <ion-tab-bar>
      <ion-tab-button tab="list">
        <ion-icon name="chatbubbles"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tab="active">
        <ion-icon name="contacts"></ion-icon>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
</ion-content>
